-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-10-08 11:02:18 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE inv_producto (
    id_producto      NUMBER NOT NULL,
    nombre           VARCHAR2(50 BYTE) NOT NULL,
    id_tipo_producto NUMBER NOT NULL
);

COMMENT ON COLUMN inv_producto.id_producto IS
    'Identificador de la tabla de productos.';

COMMENT ON COLUMN inv_producto.nombre IS
    'Nombre del producto.';

ALTER TABLE inv_producto ADD CONSTRAINT inv_producto_pk PRIMARY KEY ( id_producto );

CREATE TABLE inv_tipo_producto (
    id_tipo_producto NUMBER NOT NULL,
    nombre           VARCHAR2(30 BYTE) NOT NULL
);

COMMENT ON COLUMN inv_tipo_producto.id_tipo_producto IS
    'Identificador del tipo de producto.';

COMMENT ON COLUMN inv_tipo_producto.nombre IS
    'Nombre del tipo de producto.';

ALTER TABLE inv_tipo_producto ADD CONSTRAINT inv_tipo_producto_pk PRIMARY KEY ( id_tipo_producto );

CREATE TABLE marca (
    id_marca      NUMBER NOT NULL,
    nombre_corto  VARCHAR2(50 BYTE) NOT NULL,
    razon_social  VARCHAR2(100 BYTE),
    id_territorio NUMBER NOT NULL
);

COMMENT ON COLUMN marca.id_marca IS
    'Identificador de la marca.';

COMMENT ON COLUMN marca.nombre_corto IS
    'Nombre corto de la marca.';

COMMENT ON COLUMN marca.razon_social IS
    'Razón social de la marca.';

COMMENT ON COLUMN marca.id_territorio IS
    'Identificador del territorio asociado a la marca.';

ALTER TABLE marca ADD CONSTRAINT marca_pk PRIMARY KEY ( id_marca );

CREATE TABLE territorio (
    id_territorio NUMBER NOT NULL,
    nombre        VARCHAR2(50 BYTE) NOT NULL
);

COMMENT ON COLUMN territorio.id_territorio IS
    'Identificador del territorio.';

COMMENT ON COLUMN territorio.nombre IS
    'Nombre del territorio.';

ALTER TABLE territorio ADD CONSTRAINT territorio_pk PRIMARY KEY ( id_territorio );

ALTER TABLE inv_producto
    ADD CONSTRAINT id_tipo_producto FOREIGN KEY ( id_tipo_producto )
        REFERENCES inv_tipo_producto ( id_tipo_producto );

ALTER TABLE marca
    ADD CONSTRAINT marca_territorio_fk FOREIGN KEY ( id_territorio )
        REFERENCES territorio ( id_territorio );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
