-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-10-08 17:08:02 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE sp_compra_insumo (
    id_compra_insumo NUMBER NOT NULL,
    id_orden_compra  NUMBER NOT NULL,
    id_insumo        NUMBER NOT NULL,
    cantidad         NUMBER(7, 2) NOT NULL
);

COMMENT ON COLUMN sp_compra_insumo.id_compra_insumo IS
    'Identificador del insumo asociado a una orden de compra.';

COMMENT ON COLUMN sp_compra_insumo.id_orden_compra IS
    'Identificador de la orden de compra.';

COMMENT ON COLUMN sp_compra_insumo.id_insumo IS
    'Identificador de la orden de compra a la cual el insumo actual pertenece.';

COMMENT ON COLUMN sp_compra_insumo.cantidad IS
    'Cantidad del insumo en la unidad divisoria que se solicitó.';

ALTER TABLE sp_compra_insumo ADD CONSTRAINT sp_compra_insumo_pk PRIMARY KEY ( id_compra_insumo );

CREATE TABLE sp_compra_producto (
    id_compra_producto  NUMBER NOT NULL,
    id_orden_produccion NUMBER NOT NULL,
    id_producto         NUMBER NOT NULL,
    cantidad_unidades   NUMBER NOT NULL,
    cantidad_merma      NUMBER
);

COMMENT ON COLUMN sp_compra_producto.id_compra_producto IS
    'Identificador de la compra ';

COMMENT ON COLUMN sp_compra_producto.id_orden_produccion IS
    'Identificador de la orden de producción.';

COMMENT ON COLUMN sp_compra_producto.id_producto IS
    'Identificador del producto.';

COMMENT ON COLUMN sp_compra_producto.cantidad_unidades IS
    'Cantidad de unidades que se solicitarán del producto.';

COMMENT ON COLUMN sp_compra_producto.cantidad_merma IS
    'Cantidad de merma expresada en unidades.';

ALTER TABLE sp_compra_producto ADD CONSTRAINT sp_compra_producto_pk PRIMARY KEY ( id_compra_producto );

CREATE TABLE sp_insumo (
    id_insumo        NUMBER NOT NULL,
    nombre           VARCHAR2(50 BYTE) NOT NULL,
    tipo_material    VARCHAR2(30) NOT NULL,
    unidad_divisoria VARCHAR2(5 BYTE) NOT NULL,
    precio           NUMBER(7, 2) NOT NULL,
    stock            NUMBER NOT NULL,
    estado           CHAR(6 BYTE) NOT NULL
);

COMMENT ON COLUMN sp_insumo.id_insumo IS
    'Identificador del insumo.';

COMMENT ON COLUMN sp_insumo.nombre IS
    'Nombre del insumo.';

COMMENT ON COLUMN sp_insumo.tipo_material IS
    'Nombre del tipo de material al que corresponde el insumo.';

COMMENT ON COLUMN sp_insumo.unidad_divisoria IS
    'Unidad de medición estándar usada para medir la cantidad del insumo.
Ej. ft^2, m, kg.';

COMMENT ON COLUMN sp_insumo.precio IS
    'Cantidad de producto (en la unidad divisoria) que queda en los almacenes de la empresa.';

COMMENT ON COLUMN sp_insumo.stock IS
    'Cantidad de producto (en la unidad divisoria) que queda en los almacenes de la empresa.';

COMMENT ON COLUMN sp_insumo.estado IS
    'Identificador del estado de la categoría de producto.
A: Actualmente se usa.
R: Reemplazado por otro.
D: En desuso.';

ALTER TABLE sp_insumo ADD CONSTRAINT sp_insumo_pk PRIMARY KEY ( id_insumo );

CREATE TABLE sp_matriz_insumo (
    id_matriz           NUMBER NOT NULL,
    id_producto         NUMBER NOT NULL,
    id_insumo           NUMBER NOT NULL,
    cantidad            NUMBER NOT NULL,
    ultima_modificacion TIMESTAMP NOT NULL
);

COMMENT ON COLUMN sp_matriz_insumo.id_matriz IS
    'Identificador de la asociación producto-insumo.';

COMMENT ON COLUMN sp_matriz_insumo.id_producto IS
    'Identificador del producto asociado.';

COMMENT ON COLUMN sp_matriz_insumo.id_insumo IS
    'Identificador del insumo asociado.';

COMMENT ON COLUMN sp_matriz_insumo.cantidad IS
    'Cantidad requerida de insumo para la producción de una unidad.';

COMMENT ON COLUMN sp_matriz_insumo.ultima_modificacion IS
    'Fecha y hora de la última modificación del registro.';

ALTER TABLE sp_matriz_insumo ADD CONSTRAINT sp_matriz_insumo_pk PRIMARY KEY ( id_matriz );

CREATE TABLE sp_orden_compra (
    id_orden_compra    NUMBER NOT NULL,
    monto_total        NUMBER(7, 2) NOT NULL,
    monto_igv          NUMBER(7, 2) NOT NULL,
    fecha_registro     TIMESTAMP NOT NULL,
    fecha_autorizacion TIMESTAMP,
    fecha_entrega      TIMESTAMP,
    estado             CHAR(1 BYTE) NOT NULL
);

COMMENT ON COLUMN sp_orden_compra.id_orden_compra IS
    'Identificador de la orden de la compra.';

COMMENT ON COLUMN sp_orden_compra.monto_total IS
    'Monto total de la compra de todos los insumos contenidos en la orden de compra.';

COMMENT ON COLUMN sp_orden_compra.monto_igv IS
    'Monto correspondiente al Impuest General a las Ventas (IGV) correspondiente a los insumos adquiridos.';

COMMENT ON COLUMN sp_orden_compra.fecha_registro IS
    'Fecha en la que se registra la orden de compra.';

COMMENT ON COLUMN sp_orden_compra.fecha_autorizacion IS
    'Fecha en la que se autoriza la orden para su envío al proveedor.';

COMMENT ON COLUMN sp_orden_compra.fecha_entrega IS
    'Fecha en la que se realiza la entrega del insumo en los almacenes de la empresa.';

COMMENT ON COLUMN sp_orden_compra.estado IS
    'Estado de producto.
R: Registrado.
A: Autorizado.
C: Cancelado.';

ALTER TABLE sp_orden_compra ADD CONSTRAINT sp_orden_compra_pk PRIMARY KEY ( id_orden_compra );

CREATE TABLE sp_orden_produccion (
    id_orden_produccion NUMBER NOT NULL,
    motivo              CHAR(1 BYTE) NOT NULL,
    fecha_registro      TIMESTAMP NOT NULL,
    fecha_autorizacion  TIMESTAMP,
    fecha_fin           TIMESTAMP,
    estado              CHAR(1 BYTE) NOT NULL
);

COMMENT ON COLUMN sp_orden_produccion.id_orden_produccion IS
    'Identificador de la orden de producción.';

COMMENT ON COLUMN sp_orden_produccion.motivo IS
    'Motivo de la orden.
P: Preventiva para disponer de stock para temporadas específicas.
E: Orden generada en base a una solicitud extraordinaria de una empresa asociada.';

COMMENT ON COLUMN sp_orden_produccion.fecha_registro IS
    'Fecha de registro de la orden de producción.';

COMMENT ON COLUMN sp_orden_produccion.fecha_autorizacion IS
    'Fecha de autorización de la orden para la producción.';

COMMENT ON COLUMN sp_orden_produccion.fecha_fin IS
    'Fecha cuando se finaliza la producción, estnado los productos solicitados listos para la entrega.';

COMMENT ON COLUMN sp_orden_produccion.estado IS
    'Estado del producto.
R: Orden de compra registrada.
L: Productos solicitados ya están listos para su despacho.
A: Orden aplazada por algún motivo.
C: Orden cancelada.';

ALTER TABLE sp_orden_produccion ADD CONSTRAINT sp_orden_produccion_pk PRIMARY KEY ( id_orden_produccion );

CREATE TABLE sp_producto (
    id_producto NUMBER NOT NULL,
    nombre      VARCHAR2(50 BYTE) NOT NULL,
    tipo        VARCHAR2(20 BYTE) NOT NULL,
    precio      NUMBER(6, 2) NOT NULL,
    estado      CHAR(1 BYTE) NOT NULL
);

COMMENT ON COLUMN sp_producto.id_producto IS
    'Identificador de la categoría de producto.';

COMMENT ON COLUMN sp_producto.nombre IS
    'Nombre de la categoría de producto.';

COMMENT ON COLUMN sp_producto.tipo IS
    'Indicador del tipo de calzado.
Por ejemplo, botas, mocasines, sandalias.';

COMMENT ON COLUMN sp_producto.precio IS
    'Precio de venta base a las empresas asociadas.';

COMMENT ON COLUMN sp_producto.estado IS
    'Identificador del estado de la categoría de producto.
A: Activo.
U: Actualizado.
I: Inactivo.';

ALTER TABLE sp_producto ADD CONSTRAINT sp_producto_pk PRIMARY KEY ( id_producto );

ALTER TABLE sp_matriz_insumo
    ADD CONSTRAINT id_insumo FOREIGN KEY ( id_insumo )
        REFERENCES sp_insumo ( id_insumo );

ALTER TABLE sp_compra_insumo
    ADD CONSTRAINT id_insumov2 FOREIGN KEY ( id_insumo )
        REFERENCES sp_insumo ( id_insumo );

ALTER TABLE sp_compra_insumo
    ADD CONSTRAINT id_orden_compra FOREIGN KEY ( id_orden_compra )
        REFERENCES sp_orden_compra ( id_orden_compra );

ALTER TABLE sp_compra_producto
    ADD CONSTRAINT id_orden_produccion FOREIGN KEY ( id_orden_produccion )
        REFERENCES sp_orden_produccion ( id_orden_produccion );

ALTER TABLE sp_matriz_insumo
    ADD CONSTRAINT id_producto FOREIGN KEY ( id_producto )
        REFERENCES sp_producto ( id_producto );

ALTER TABLE sp_compra_producto
    ADD CONSTRAINT id_productov2 FOREIGN KEY ( id_producto )
        REFERENCES sp_producto ( id_producto );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
